<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:joystick="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/left_x"
            android:gravity="center"
            android:text="@string/x_pos_format"
            android:textSize="@dimen/text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/left_y"
            android:gravity="center"
            android:text="@string/y_pos_format"
            android:textSize="@dimen/text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Left JoystickView with default settings -->
        <com.harrysoft.joystickview.JoystickView
            android:layout_width="match_parent"
            android:layout_height="@dimen/joystick_height"
            android:id="@+id/left_joystick" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/right_x"
            android:gravity="center"
            android:text="@string/x_pos_format"
            android:textSize="@dimen/text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/right_y"
            android:gravity="center"
            android:text="@string/y_pos_format"
            android:textSize="@dimen/text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Right JoystickView showing all possible customizations -->
        <com.harrysoft.joystickview.JoystickView
            android:layout_width="match_parent"
            android:layout_height="@dimen/joystick_height"
            joystick:base_color="@color/colorRightJoystickBase"
            joystick:hat_color="@color/colorRightJoystickHat"
            joystick:stick_shade_color="@color/colorRightJoystickStick"
            joystick:draw_base="true"
            joystick:draw_stick_shading="true"
            joystick:draw_hat_shading="true"
            joystick:ratio="5"
            android:id="@+id/right_joystick" />

    </LinearLayout>

</LinearLayout>